Earthquake-Damage-Assessment/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ raw/
в”‚       в””в”Ђв”Ђ sample_data.csv
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ generate_sample_data.py
в”‚   в””в”Ђв”Ђ visualization/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ simple_plot.py
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ 01-damage-analysis.ipynb
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ figures/
в””в”Ђв”Ђ tests/
